<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Crimson+Text:ital,wght@0,400;0,600;0,700;1,400;1,600;1,700&display=swap" rel="stylesheet">
    <style>
        .nav{
           background-color:#CAE09F;
           font-size: x-large;
           font-optical-sizing: auto;
           font-weight: 700;
           font-style: normal;
           display: flex;
           position: sticky;
           top:0px;
           right:0px;
           left:0px;
           margin-left: -20px;
           margin-top: -10px;
           z-index: 100;

        }  


        .nav-item{
         text-decoration: none;
          color: black;
          margin-top: 35px;
          padding: 15px;
          margin-left: 30px;
        }
        .logo-img{
          padding-right: 40px;
     }

     .card-footer{
             margin-left:40px;

        }
        footer{
            background-color:#CAE09F;
        }
        .social-media>a{
            text-decoration:none;
           
        }
        .address{
            position:absolute;
            left: 500px;
           top: 1250px;
        }
        .maps{
            position: relative;
            left: 1100px;
           top:-30px;
        }
        body{
            overflow-x: hidden;
        }
        </style>
</head>
<body>
    <nav class="nav">
        <img src="logo.png" class="logo-img" alt="" width="350">
        <a href="index.html" class="nav-item">Home </a>
        <a href="about.html" class="nav-item">About Us </a>
        <a href="awards.html" class="nav-item">Awards</a>
        <a href="franchise.html" class="nav-item">Franchise</a>
        <a href="contact.html" class="nav-item">Contact us</a>
        
    </nav>
    <br>
    <div>
    <img src="banner.png" alt="" width="1500px">
    <br>
    <p><h3>Our Story:</h3>

        Mitahara is a ancient Sanskrit word derived from the vedas. mita means organic, Ahara means food as we  supporting the organic agriculture fosters biodiversity and reduces the pollution making it a more eco-friendly choice for the customers .This generation's focus on organic food is driven by increased awareness of health and environmental issues. Social media and information access have heightened concerns about food safety and sustainability. Additionally, there's a growing preference for transparency in food production and a desire to support practices that are perceived as more ethical and environmentally friendly.
        
        <br><br>
        <h3>Our Values:</h3>
        Mitahara  literally means organic wealth. We believe trusted, hygienic organic food is precious for the health, social and environmental benefits it results in.
        
        <br><br>
        
        <h3>Our Customers:</h3>
        A few thousand customers rely on us and we would describe them as ‘a learned lot with an analytical bent of mind’. We know they place priority on the intrinsic value of food over appearance and taste, a lot of them being doctors, parents of young kids, folks with recouping family members, or simply smart individuals keen on organic food, being appreciative of its worth.
        
        We cherish the trust our customers place on us to be their ‘family farmer’.
        
        <br><br>
        
        <h3>Our Mission:</h3>
        
        Is to provide high-quality, sustainably grown organic foods that promote health, support environmental stewardship, and enhance the well-being of communities by prioritizing transparency, ethics, and quality in every product.
        
        <br><br>
        
        <h3>Our Vision:</h3>
        
        Our vision is to inspire healthier lives by providing high-quality organic food, promoting sustainable farming practices, supporting local communities, and empowering people to make conscious, environmentally-friendly food choices.
        </p>
        </div>

        <footer>
            <hr>
            <div class="container1" >
                <div class="row">
                    <div class="col-12 col-md-4 social-media">
                        <br><br>
                        Connect with us 
                        <br>
                        <a href="">
                            <i class="fa-brands fa-square-instagram"></i>
                        </a> &nbsp; &nbsp;
                        <a href="">
                            <i class="fa-brands fa-square-facebook"></i>
                            &nbsp; &nbsp;
                        </a>
                        <a href="">
                            <i class="fa-brands fa-square-twitter"></i>
                        </a>
                    </div>
    
                    <div class="col-12 col-md-4 address" 
                    >
                        <h2>Our Address</h2>
                        <p>H: 2-3-33/B, Chandanagar Colony, Miyapur X roads, Hyderabad, Telangana
                            <br>
                            Pin: 500032
                            <br>
                            Phone: +91 995884665
                        </p>
                        
    
                    </div>
    
                    <div class="col-12 col-md-4 maps">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7609.409180156947!2d78.34575158815687!3d17.52160966465034!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb8d8f0dd12dd1%3A0x6e8e7e904c45dec3!2sDr.Reddy&#39;s%20Enclave%2C%20Miyapur%2C%20Hyderabad%2C%20Telangana%20500049!5e0!3m2!1sen!2sin!4v1726124624992!5m2!1sen!2sin" width="300" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    
                    </div>
                </div>
            </div>
        </footer>
    
</body>
</html>