<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Crimson+Text:ital,wght@0,400;0,600;0,700;1,400;1,600;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .nav{
           background-color:#CAE09F;
           font-size: x-large;
           font-optical-sizing: auto;
           font-weight: 700;
           font-style: normal;
           display: flex;
           position: sticky;
           z-index: 100;
           right:0px;
           left:0px;
           top:0px;
           margin-left: -20px;
           margin-top: -10px;
        }  


        .nav-item{
         text-decoration: none;
          color: black;
          margin-top: 35px;
          padding: 15px;
          margin-left: 30px;
        }
        .logo-img{
          padding-right: 40px;
     }
        h1{
         font-size:50px;
          color:#31541e;
          font-family: "Playpen Sans", cursive;
        }
        .card{
            width:300px;
            height:470px;
            border:none;
            padding: 20px;
            margin-top: 40px;
            border-radius:25px;
            box-shadow:5px 5px 5px 5px grey;
            
        }
        .card:hover{
           
            transform:translatey(-20px);
        }
        .card-header>img{
            width: 250px;
            height: 200px;
            padding:15px;
            margin-left: 10px;
            border-radius:20px;
            
        }
        
        
        .menu{
            display:flex;
            justify-content:space-around;
            width:1200px;
            flex-wrap:wrap;
            padding-left:150px; 
        }
        .btn-buy{
            background-color: green;
            color:white;
            border:none;
            font-weight: 900px;
            width:100px;
            height:50px;
            border-radius:30px;

        }
        .btn-cart{
            background-color: orange;
            color:white;
            border:none;
            font-weight: 900px;
            width:100px;
            height:50px;
            border-radius:30px;
        }
        .card-body>h1{
            font-size:20px;
        }
        .card-footer{
             margin-left:40px;
        }
        
        .social-media{
            text-decoration: none;
        }
        .address{
            position: absolute;
            left: 500px;
            top: 1450px;
        }
        .map{
            position: relative;
            left: 1100px;
            top: 30px;
        }
</style>
</head>
<body>
    <nav class="nav">
        <img src="logo.png" class="logo-img" alt="" width="350">
        <a href="index.html" class="nav-item">Home </a>
        <a href="about.html" class="nav-item">About Us </a>
        <a href="awards.html" class="nav-item">Awards</a>
        <a href="franchise.html" class="nav-item">Franchise</a>
        <a href="contact.html" class="nav-item">Contact us</a>
    </nav>
    <h1 align="center"> MILLETS</h1>
    <div class="menu">
        <div class="card">
            <div class="card-header">
                <img src="img3.jpg"  alt="">
            </div>
            <div class="card-body">
                <h1>Millet Porridge</h1>
                <h3>Price:Rs150</h3>
                <p>Millet porridge is a warm, creamy dish made from millet, a gluten-free ancient grain rich in nutrients.The porridge has a smooth texture and is similar to oatmeal  </p>
            </div>
            <div class="card-footer">
                <button class="btn-buy">Buy Now</button>
                <button class="btn-cart">Add to cart</button>
            </div>
        </div>
        <div class="card">
            <div class="card-header">
                <img src="img4.jpg"  alt="">        
            </div>
            <div class="card-body">
                <h1>Millet kambu</h1>
                <h3>Price:Rs100</h3>
                <p>Millet Kambu Sadham is a nutritious South Indian dish . It's a healthy alternative to rice, known for being rich in fiber, protein, and essential minerals.</p>
            </div>
            <div class="card-footer">
                <button class="btn-buy">Buy Now</button>
                <button class="btn-cart">Add to cart</button>
            </div>
        </div>
        <div class="card">
            <div class="card-header">
                <img src="img5.jpg"  alt="">
            </div>
            <div class="card-body">
                <h1>Foxtail millet</h1>
                <h3>Price:Rs150</h3>
                <p> Foxtail Millet (known as Thinai in Tamil) is a small, nutritious, gluten-free grain that's rich in fiber, protein, and essential minerals like iron and magnesium .</p>
            </div>
            <div class="card-footer">
                <button class="btn-buy">Buy Now</button>
                <button class="btn-cart">Add to cart</button>
            </div>
        </div>
        <div class="card">
            <div class="card-header">
                <img src="img6.jpg"  alt="">
            </div>
            <div class="card-body">
                <h1>Millet proso</h1>
                <h3>Price:Rs110</h3>
                <p>Proso Millet (also known as White Millet) is a small, round grain that is gluten-free and packed with essential nutrients .</p>
            </div>
            <div class="card-footer">
                <button class="btn-buy">Buy Now</button>
                <button class="btn-cart">Add to cart</button>
            </div>
        </div>
        <div class="card">
            <div class="card-header">
                <img src="img7.jpg"  alt="">
            </div>
            <div class="card-body">
                <h1>Ragi Java</h1>
                <h3>Price:Rs80</h3>
                <p> Ragi Java is a nutritious and flavorful Indian dish made from ragi (finger millet), which is rich in calcium, iron, and fiber.</p>
            </div>
            <div class="card-footer">
                <button class="btn-buy">Buy Now</button>
                <button class="btn-cart">Add to cart</button>
            </div>
        </div>
        <div class="card">
            <div class="card-header">
                <img src="img8.jpg"  alt="">
            </div>
            <div class="card-body">
                <h1>Ragi puttu</h1>
                <h3>Price:RS110</h3>
                <p>Ragi Puttu is a traditional South Indian dish made from ragi flour, known for its rich nutritional value and delightful texture.</p>
            </div>
            <div class="card-footer">
                <button class="btn-buy">Buy Now</button>
                <button class="btn-cart">Add to cart</button>
            </div>
        </div>
    </div>
    <footer>
        <hr>
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-4 social-media">
                    <br><br>
                    Connect with us 
                    <br>
            
                    <a href=""><i class="fa-brands fa-square-instagram"></i></a>
                     &nbsp; &nbsp;
                     <a href=""><i class="fa-brands fa-square-facebook"></i></a>
                     &nbsp; &nbsp;
                     <a href=""><i class="fa-brands fa-square-twitter"></i></a>
                </div>

                <div class="col-12 col-md-4 address">
                    <h2>Our Address</h2>
                    <p>H: 2-3-33/B, Chandanagar Colony, Miyapur X roads, Hyderabad, Telangana
                        <br>
                        Pin: 500032
                        <br>
                        Phone: +91 995884665
                    </p>
                    

                </div>

                <div class="col-12 col-md-4 map">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7609.409180156947!2d78.34575158815687!3d17.52160966465034!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb8d8f0dd12dd1%3A0x6e8e7e904c45dec3!2sDr.Reddy&#39;s%20Enclave%2C%20Miyapur%2C%20Hyderabad%2C%20Telangana%20500049!5e0!3m2!1sen!2sin!4v1726124624992!5m2!1sen!2sin" width="300" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

                </div>
            </div>
        </div>
    </footer>
</body>
</html>