<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Crimson+Text:ital,wght@0,400;0,600;0,700;1,400;1,600;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .nav{
           background-color:#CAE09F;
           font-size: x-large;
           font-optical-sizing: auto;
           font-weight: 700;
           font-style: normal;
           display: flex;
           position: sticky;
           z-index: 100;
           top: 0px;
           right:0px;
           left:0px;
           margin-left: -20px;
           margin-top: -10px;
        }  


        .nav-item{
         text-decoration: none;
          color: black;
          margin-top: 35px;
          padding: 15px;
          margin-left: 30px;
        }
        .logo-img{
          padding-right: 40px;
     }

        h1{
         font-size:50px;
          color:#31541e;
          font-family: "Playpen Sans", cursive;
        }
        .card{
            width:300px;
            height:470px;
            border:none;
            padding: 20px;
            margin-top: 40px;
            border-radius:25px;
            box-shadow:5px 5px 5px 5px grey;
            
        }
        .card:hover{
            
            transform:translatey(-20px);
        }
        .card-header>img{
            width: 250px;
            height: 200px;
            padding:15px;
            margin-left: 10px;
            border-radius:20px;
            filter: drop-shadow(10px 10px 5px grey);
        }
        .card-header>img:hover{
            filter:brightness(80%);
        }
        .menu{
            display:flex;
            justify-content:space-around;
            width:1200px;
            flex-wrap:wrap;
            padding-left:150px; 
        }
        .btn-buy{
            background-color: green;
            color:white;
            border:none;
            font-weight: 900px;
            width:100px;
            height:50px;
            border-radius:30px;

        }
        .btn-cart{
            background-color: #C6CC4E;
            color:white;
            border:none;
            font-weight: 900px;
            width:100px;
            height:50px;
            border-radius:30px;
        }
        .card-body>h1{
            font-size:20px;
        }
        .card-footer{
             margin-left:40px;
        }
        
        .social-media{
            text-decoration: none;
        }
        .address{
            position: absolute;
            left: 500px;
            top: 1450px;
        }
        .map{
            position: relative;
            left: 1100px;
            top: 30px;
        }
</style>
</head>
<body>
    <nav class="nav">
        <img src="logo.png" class="logo-img" alt="" width="350">
        <a href="index.html" class="nav-item">Home </a>
        <a href="about.html" class="nav-item">About Us </a>
        <a href="awards.html" class="nav-item">Awards</a>
        <a href="franchise.html" class="nav-item">Franchise</a>
        <a href="contact.html" class="nav-item">Contact us</a>
    </nav>
    <h1 align="center"> FruitBowls</h1>
    <div class="menu">
        <div class="card">
            <div class="card-header">
                <img src="bowl1.webp"  alt="">
            </div>
            <div class="card-body">
                <h1>Tropical Fruit Bowl</h1>
                <h3>Price:Rs100</h3>
                <p>A Tropical Fruit Bowl is a vibrant, refreshing mix of exotic fruits that brings a taste of paradise to your plate.  </p>
            </div>
            <div class="card-footer">
                <button class="btn-buy">Buy Now</button>
                <button class="btn-cart">Add to cart</button>
            </div>
        </div>
        <div class="card">
            <div class="card-header">
                <img src="bowl2.webp"  alt="">
            </div>
            <div class="card-body">
                <h1>Citrus Fruit Bowl</h1>
                <h3>Price:Rs130</h3>
                <p>A Citrus Fruit Bowl is a zesty and invigorating mix of vibrant citrus fruits, perfect for a refreshing snack or a lively dessert.</p>
            </div>
            <div class="card-footer">
                <button class="btn-buy">Buy Now</button>
                <button class="btn-cart">Add to cart</button>
            </div>
        </div>
        <div class="card">
            <div class="card-header">
                <img src="bowl3.webp"  alt="">
            </div>
            <div class="card-body">
                <h1>Stone Fruit Bowl</h1>
                <h3>Price:Rs270</h3>
                <p>A Stone Fruit Bowl is a delightful celebration of juicy, succulent fruits that feature a single large pit, or "stone," at their center. .</p>
            </div>
            <div class="card-footer">
                <button class="btn-buy">Buy Now</button>
                <button class="btn-cart">Add to cart</button>
            </div>
        </div>
        <div class="card">
            <div class="card-header">
                <img src="bowl4.webp"  alt="">
            </div>
            <div class="card-body">
                <h1>Berry Bliss Bowl</h1>
                <h3>Price:Rs99</h3>
                <p>A Berry Bliss Bowl is a delectable and visually stunning medley of fresh, juicy berries that offer a burst of natural sweetness and vibrant color..</p>
            </div>
            <div class="card-footer">
                <button class="btn-buy">Buy Now</button>
                <button class="btn-cart">Add to cart</button>
            </div>
        </div>
        <div class="card">
            <div class="card-header">
                <img src="bowl5.avif"  alt="">
            </div>
            <div class="card-body">
                <h1>Fruit  and Nut Bowl</h1>
                <h3>Price:Rs200</h3>
                <p> A Fruit and Nut Bowl is a wholesome and satisfying combination of fresh fruits and crunchy nuts, perfect for a nutritious snack or a light, energizing meal.</p>
            </div>
            <div class="card-footer">
                <button class="btn-buy">Buy Now</button>
                <button class="btn-cart">Add to cart</button>
            </div>
        </div>
        <div class="card">
            <div class="card-header">
                <img src="bowl6.webp"  alt="">
            </div>
            <div class="card-body">
                <h1> Exotic Fruit Bowl</h1>
                <h3>Price:RS110</h3>
                <p>An exotic fruit dish featuring a vibrant array of strawberries, kiwis, mangoes, pineapples, and other tropical fruits promises a refreshing and indulgent culinary experience..</p>
            </div>
            <div class="card-footer">
                <button class="btn-buy">Buy Now</button>
                <button class="btn-cart">Add to cart</button>
            </div>
        </div>
    </div>
    <footer>
        <hr>
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-4 social-media">
                    <br><br>
                    Connect with us 
                    <br>
                    <a href=""><i class="fa-brands fa-square-instagram"></i></a>
                     &nbsp; &nbsp;
                     <a href=""><i class="fa-brands fa-square-facebook"></i></a>
                     &nbsp; &nbsp;
                     <a href=""><i class="fa-brands fa-square-twitter"></i></a>
                    
                </div>

                <div class="col-12 col-md-4 address">
                    <h2>Our Address</h2>
                    <p>H: 2-3-33/B, Chandanagar Colony, Miyapur X roads, Hyderabad, Telangana
                        <br>
                        Pin: 500032
                        <br>
                        Phone: +91 995884665
                    </p>
                    

                </div>

                <div class="col-12 col-md-4 map">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7609.409180156947!2d78.34575158815687!3d17.52160966465034!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb8d8f0dd12dd1%3A0x6e8e7e904c45dec3!2sDr.Reddy&#39;s%20Enclave%2C%20Miyapur%2C%20Hyderabad%2C%20Telangana%20500049!5e0!3m2!1sen!2sin!4v1726124624992!5m2!1sen!2sin" width="300" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

                </div>
            </div>
        </div>
    </footer>
</body>
</html>